In [103]:
#Dataset Description:
#The dataset contains certain features/info about a customer and his/her car purchasing amount.
#Split the dataset suitably into a test and training set.
#Task: First, Build a Regression model on it. Second, build an ANN model on it. Compare
#accuracies of both the models and try to improve performance of ANN model.

In [144]:
# Importing important libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import numpy as np

In [145]:
#importing the data set
data=pd.read_csv("C:\dataset\Car_Purchasing_Data.csv",encoding = "ISO-8859-1")
data.head()

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [146]:
# X= Customer Name, Customer e-mail, Country, Gender, Age, Annual Salary, Credit Card Debt, Net Worth 
# y= Car Purchase Amount
# Now dividing the dataset into trainnig data and testing data(for this we have to import train_test_split package from sklearn.model_selection library)
X=data[['Gender', 'Age', 'Annual Salary', 'Credit Card Debt', 'Net Worth']]
Y=data[['Car Purchase Amount']]
X_train, X_test, Y_train, Y_test=train_test_split(X,Y,test_size=0.2,random_state=10)
X_train

     Gender        Age  Annual Salary  Credit Card Debt    Net Worth
305       1  49.622074    42003.01617       6052.844775  579220.0393
107       1  49.597165    42433.54619       7335.524826  386057.4210
350       0  42.120079    38453.86033      15283.417520  320834.0102
334       0  48.701232    68114.60169      11633.952650  521061.1115
142       0  51.222472    63869.64928      12860.658240  260269.0963
..      ...        ...            ...               ...          ...
320       0  45.015620    79781.90126      11148.103250  427287.6277
15        1  53.289768    64662.30061      11326.034340  481433.4324
484       0  62.070842    63956.16180      16978.527450  360787.6401
125       0  50.757255    61809.07451       2620.079459  407733.5229
265       0  40.760741    72277.82609      13580.877470  202710.1294

[400 rows x 5 columns]

In [147]:
len(X_train)

400

In [148]:
len(X_test)

100

In [149]:
# creating an object of class LinearRegression( as we import before from library sklear.linear_model)
lrmodel=LinearRegression()

In [150]:
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(400, 5) (100, 5) (400, 1) (100, 1)

In [151]:
# Now train a model
lrmodel.fit(X_train,Y_train)

LinearRegression()

In [152]:
lrmodel.predict(X_test)

array([[47604.64622426],
       [31410.41119948],
       [42371.85225493],
       [56584.26023296],
       [38242.61065301],
       [51868.25230076],
       [37077.02744045],
       [48901.11326635],
       [38170.84400112],
       [32829.37124352],
       [45272.29818092],
       [42355.50930013],
       [42481.31691965],
       [41674.50141326],
       [44426.05685595],
       [29518.13348978],
       [27816.95805079],
       [37843.70525295],
       [27588.78614015],
       [32478.49407156],
       [42920.18320543],
       [34921.29026415],
       [35138.33766312],
       [47009.85760836],
       [52888.27977213],
       [44002.4894872 ],
       [52656.23884157],
       [46401.00173193],
       [55593.433642  ],
       [45859.28073829],
       [45207.62349056],
       [45014.97009247],
       [49991.38877548],
       [47443.30434368],
       [57442.24104005],
       [41264.81978421],
       [56562.46190681],
       [42405.51401873],
       [35914.11370079],
       [51732.07152592],
       [52473.09728789],
       [53993.77897266],
       [30241.74044552],
       [48025.01293281],
       [45077.64664493],
       [51223.86548305],
       [70597.22713545],
       [52952.80268968],
       [34518.8936056 ],
       [45442.24246406],
       [34677.26323472],
       [42321.06605734],
       [46401.36512052],
       [63252.75744158],
       [44464.20140749],
       [58839.66581129],
       [46413.22974324],
       [47434.95002015],
       [32701.70807619],
       [27589.74860985],
       [33637.79296518],
       [41904.62874854],
       [30669.20385152],
       [43504.14752472],
       [41103.73662608],
       [53848.77538238],
       [21472.16832917],
       [66890.27029843],
       [46324.4262712 ],
       [46891.90761267],
       [42703.71667589],
       [55168.03040432],
       [37349.32545463],
       [58045.08195481],
       [28924.17373834],
       [42998.26189238],
       [22090.73812046],
       [42747.88086965],
       [46643.5692171 ],
       [26598.83870442],
       [39132.71745467],
       [31250.96593231],
       [50933.71279238],
       [27301.02308509],
       [58642.56184954],
       [45115.12460819],
       [37880.73100935],
       [47482.09132425],
       [59045.89892732],
       [41458.98381343],
       [43724.81399867],
       [35440.81159559],
       [46452.27237757],
       [41986.92244653],
       [47716.01526167],
       [27188.15276162],
       [54014.82711876],
       [39810.41479086],
       [38502.70107296],
       [56457.88683402]])

In [153]:
# to find the accuracy
lrmodel.score(X_train,Y_train)

0.9999999824423447

In [154]:
print(Y_test,lrmodel.predict(X_test))

     Car Purchase Amount
151          47604.34591
424          31408.62631
154          42369.64247
190          56579.90338
131          38243.66481
..                   ...
50           27187.23914
264          54013.47595
34           39810.34817
78           38502.42392
223          56457.74038

[100 rows x 1 columns] [[47604.64622426]
 [31410.41119948]
 [42371.85225493]
 [56584.26023296]
 [38242.61065301]
 [51868.25230076]
 [37077.02744045]
 [48901.11326635]
 [38170.84400112]
 [32829.37124352]
 [45272.29818092]
 [42355.50930013]
 [42481.31691965]
 [41674.50141326]
 [44426.05685595]
 [29518.13348978]
 [27816.95805079]
 [37843.70525295]
 [27588.78614015]
 [32478.49407156]
 [42920.18320543]
 [34921.29026415]
 [35138.33766312]
 [47009.85760836]
 [52888.27977213]
 [44002.4894872 ]
 [52656.23884157]
 [46401.00173193]
 [55593.433642  ]
 [45859.28073829]
 [45207.62349056]
 [45014.97009247]
 [49991.38877548]
 [47443.30434368]
 [57442.24104005]
 [41264.81978421]
 [56562.46190681]
 [42405.51401873]
 [35914.11370079]
 [51732.07152592]
 [52473.09728789]
 [53993.77897266]
 [30241.74044552]
 [48025.01293281]
 [45077.64664493]
 [51223.86548305]
 [70597.22713545]
 [52952.80268968]
 [34518.8936056 ]
 [45442.24246406]
 [34677.26323472]
 [42321.06605734]
 [46401.36512052]
 [63252.75744158]
 [44464.20140749]
 [58839.66581129]
 [46413.22974324]
 [47434.95002015]
 [32701.70807619]
 [27589.74860985]
 [33637.79296518]
 [41904.62874854]
 [30669.20385152]
 [43504.14752472]
 [41103.73662608]
 [53848.77538238]
 [21472.16832917]
 [66890.27029843]
 [46324.4262712 ]
 [46891.90761267]
 [42703.71667589]
 [55168.03040432]
 [37349.32545463]
 [58045.08195481]
 [28924.17373834]
 [42998.26189238]
 [22090.73812046]
 [42747.88086965]
 [46643.5692171 ]
 [26598.83870442]
 [39132.71745467]
 [31250.96593231]
 [50933.71279238]
 [27301.02308509]
 [58642.56184954]
 [45115.12460819]
 [37880.73100935]
 [47482.09132425]
 [59045.89892732]
 [41458.98381343]
 [43724.81399867]
 [35440.81159559]
 [46452.27237757]
 [41986.92244653]
 [47716.01526167]
 [27188.15276162]
 [54014.82711876]
 [39810.41479086]
 [38502.70107296]
 [56457.88683402]]